spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/pizza_bot?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false


spring.freemarker.expose-request-attributes=true

upload.path = /C:/uploads